spring.application.name=SpotifyApiClient
server.port=8082

api.key=BQDYaeYoFNayVLSBALP6LLwDBEH950wDl9swl4aMlkO9GdWUsX0voRk0M1R8rF0HzITrsneNeVoSuhiwOA34D8ZUZy1OOsVWdS5mO1YRnh4OPtUpBvzhcW6z0E7D74lV7PRjz-9NX5-Agd7jvRDgwj1OKxEGdvs
